{
  "name": "color-ui",
  "version": "1.0.0",
  "description": "Type a word and get its colors in grid with appropriate hex codes",
  "dependencies": {
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-palette": "^1.0.2",
    "react-scripts": "4.0.0",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/runtime": "7.13.8",
    "dotenv": "^16.3.1"
  },
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
